PORT=3000
MONGO_URL =  mongodb://localhost:27017/taskproject2_db
DOMAIN = modules/uploads/
MY_CAPTCHA_SECRET=6LdgGboeAAAAAA7aky02poWt91Cl-yj69_-oEwvB
MY_FRONT_CAPTCH=6LdgGboeAAAAAHU2A8DOexRBEh63g4h8WPA0sLoh


//// token 
EXPIRESIN_USER_HOUR=24
EXPIRESIN_SUPER_ADMIN_HOUR=720
TOKEN_KEY=[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ]
TOKEN_IV=[ 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,35, 36 ]

///////////
DEV = true
////sectrt
REGISTER_SUPER_ADMIN_TOKEN=test
//// token 
EXPIRESIN_USER_HOUR=24
EXPIRESIN_SUPER_ADMIN_HOUR=720
TOKEN_KEY=[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ]
TOKEN_IV=[ 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,35, 36 ]
//Digikeef
DIGIKEEF_URL=TEST
DIGIKEEF_TOKEN=TEST
///minio
MINIO_ENDPOINT=195.110.38.108
MINIO_PORT=9000
MINIO_ACCESSKEY=null
MINIO_SECRETKEY=null
MINIO_BUCKETNAME=null
////nextpay
NEXTPAY_API_KEY=null
NEXTPAY_URL_GET_TOKEN=null
NEXTPAY_URL_VERIFY=null
////idpay
IDPAY_API_KEY=null
IDPAY_URL_GET_TOKEN=https://api.idpay.ir/v1.1/payment
IDPAY_URL_VERIFY=https://api.idpay.ir/v1.1/payment/verify
////myLogger setting 
MY_LOGGER_TOKEN=null
MY_LOGGER_URL_LOG=https://logv2.bisotun.tech/api/v1/logs
MY_LOGGER_URL_LOG_DESCRIPTION=https://logv2.bisotun.tech/api/v1/logDescriptions
//////recaptcha
RECAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify?secret=
RECAPTCHA_SECRET_TEST= 6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
RECAPTCHA_SECRET= xxxxxxxxxxxxxxxxxx
RECAPTCHA_TEST=true
//shortLink
SHORT_LINK_URL=https://link.bisotun.tech/api/v1/shorten/
SHORT_LINK_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxx
///send email
EMAil_HOST=test
EMAil_USER=test
EMAil_PASS=test
//releases
RELEASES_V = 1

